void kirby(float x,float y, float d){

  fill(200,80,80);
beginShape(); //foot_l
vertex(x-d,y+d*4);
bezierVertex(x-d*9.9,y+d*7,x+d*3,y+d*8,x-d,y+d*4);
endShape();

beginShape(); //foot_r
vertex(x+d,y+d*4);
bezierVertex(x+d*10,y+d*7,x-d*3,y+d*8,x+d,y+d*4);
endShape();
  fill(255,150,180);
  circle(x+d*5,y+d*3,3*d); //arm_r
  circle(x-d*5,y+d*3,3*d); //arm_l
  circle(x,y,10*d); //body
  fill(0);
  rect(x-d*2,y-d*2,d/2,3*d,50); //eye_l
  rect(x+d*1.5,y-d*2,d/2,3*d,50); //eye_r
  
  pushStyle();
  fill(255);
  noStroke();
  ellipse(x-d*2,y-d,d,d/2);
  ellipse(x+d*1.5,y-d,d,d/2);
  popStyle();
  
  fill(255,100,100);
  ellipse(x-d*3,y+d*1.5,d*2,d/2);
  ellipse(x+d*3,y+d*1.5,d*2,d/2);
  noFill();
  
  pushStyle();
   stroke(150,50,40);
  strokeWeight(d/4);
  arc(x,y+d*1.5,d*2,d*2,0,PI);
  popStyle();
}
